겨울왕국 또하나의 이야기
<겨울왕국>의 핵심 사건이 바뀐다!
기억이 지워진 안나와 엘사는 다시 만날 수 있을까?

오즈의 헌옷수거함
유명민지음
자음과 모음 청소년문학상 수상작!
의류수거함에 버려진 일기장에서 시작된 이야기

디즈니의 악당들
세레나발렌티노 지음
집착과 질투의 영왕에 대한 흥미로운 해석
"거울아, 거울아, 이 세상에서 누가 제일 이쁘니?"

아라의 소설
정세랑
올해의 작가 정세량의 미니 픽션
각자의 색으로 빛나는 우리의 이야기

-------------------------------------------

<멀린> 시리즈
토머스 A베런 지음
중세유럽 마법이 어우러진 장대한 스케일의 판타지
부제: 잃어버린 시간

<신더>시리즈
루나 크로니클의 장편 소설
가장 로맨틱하고 놀라운 판타지 로맨스

<테메레르>시리즈
나오미 노빅
'반지의 제왕'의 피터잭슨 감독이 영화하기로한 작품
용 테메레르와 그의 비행사 로렌스의 우정과 모험이야기


<트리얀의 늑대>시리즈
안재성지음
완독할 확률 70% 완독에상 시간 38분
고대 왕국을 연상시키는 제국 간 패권 다툼과 그 속에서 
빛나는 영웅 이카루스의 활약을 그리고 있다

---------------------------------------------------

보테로 가족의 사랑약국
이선영
함부로 섭취하지 마세요
"원치않는 사랑에 빠질 수 있으니"

외모 대여점
이사카와 히로치카
주간 베스트 도서
무엇이든 빌려드립니다

달러구트의 꿈 백화점
이미예
독자들이 선택한 어른 동화
잠든 당신의 또 다른 세계

 한낮에 뜨는 달1권
완독할 확률 71%
완독예상시간 29분
결혼식날 남편을 사고로 읽은 유하. 
다른세계에서 남편을 만나게 되는데..

----------------------------------------------------
마법의 고민 상담소
홍 기자
여기는 마법의 고민 상담소!
당신의 고민을 들어드립니다.

<시어니 트월과 마법>시리즈
찰리N. 홈버그 지음
디즈니플러스 영화화 결정1
"최고의 사랑은 마법이다!"

<마법의 스톤 에뮬릿>시리즈
카즈키부이시 지음
스릴넘치는 판타지 모험!
마법의 스톤, 에뮬릿


<간니닌니 마법의 도서관: 빨간 머리 앤>
와독할 확률 84%, 완독예상시간 30분
키즈 크리에이터 간니닌니
환상의 동화 나라로 모험을 떠나다

--------------------------------------------------------------



