완독할 확률이 높은 한달간
1. 라스트 새크리피스
리첼미드 지음, 이주혜 옮김
완독할 확률 96% 완독 예상 시간 242분
여왕 살해사건의 유력 용의자?
"내가 선택한 금지된 사랑"

2. 블러드 프롬이즈
리첼미드 지음, 이주혜 옮김
완독할 확률 95% 완독 예상 시간 216분
라스트 새크리피스 그 3번째 이야기

3. 폭류신공
야운 지음
완독할 확률 95% 완독예상시간 137분
왜 인강병기가 필요했는지 
이유를 묻고 벌하리라.

4. 스프릿 바운드
리첼미드 지음, 이주혜 옮김
완독할 확률 95% 완독 예상 시간 211분
라스트 새크리피스 그 2번째 이야기

5. 시어니 트윌과 대마법사
찰리N. 홈버그 지음, 공보경 옮김
디즈니가 선택한 로맨틱 판타지
"최고의 마법은 사랑이다!"
완독확률 93% 완독 예상 시간 183분

6. 영약사 금오
천운필지음
완독할 확률 94% 완독예상시간 178분
절대자 앞에서 영약사 금오의 
엽기행각이 시작된다.
-------------------------------------------------------------------------
완독 확률이 높은 오늘

1.라스트새크리피스
리첼미드 지음, 이주혜 옮김
완독할 확률 96% 완독 예상 시간 242분
여왕 살해사건의 유력 용의자?
"내가 선택한 금지된 사랑"

2.행운을 주는 돌 1권
백도라지 지음
완독할 확률 82% 완독에상시간 123분
그 돌은 단순한 돌이 아니었다.
그 돌이 전해준 기이한 능력들은...

3.언제나 밤인 세게
하지은 지음
완독할 확률 75% 완독에상시간 300분
한국의 2대 환상문학을 대표하는 <얼음나무 숲>에 이어 
7년 만에 돌아온 하지은 작가의 판타지 스릴러

4. 달러구트 꿈 백화점2
이미에 지음
완독할 확률 62% 완독예상시간31분
100만 독자를 사로잡은 <달러구크 꿈 백화점>, 그 두번째 이야기

5. 시간을 파는 상점
김선영 지음
완독할 확률 67%  완독에상시간 200분
손님들의 의뢰를 해결해주는 '시간을 파는 상점'의
주인, 크로노스가 되었다.


6. 반지의 제왕1-반지원정대
존로날드로웰톨킨 지음, 김보원외 옮김
완독할 확률 46% 완독 에상 시간 432분
전 세게 1억 부 판매 신화
가장 스펙타클한 원정이 시작된다!
---------------------------------------------------------------------------------
완독에상 시간이 짧은 오늘
1. 아그라바 왕국의 마법형제들
로알드달 지음, 김민정 옮김
완독할 확률 83%, 완독예상시간 7분
신비한 마법 보물들과
보물을 가진 형제들의 지혜!

2. 드래곤 데빌1권
함영훈지음
완독할 확률 30%, 완독예상시간21분
무술대회에서 우승하고 황제의 
밀명을 받을 수 있을 것인가?

3. 동화의 연장성
박하Mintt지음
완독예상 확률 74%
완독예상 시간 28분
인어를 키우신다면서요? 
한번 보여 주실 수 있습니까?

4. 한낮에 뜨는 달1권
완독할 확률 71%
완독예상시간 29분
남편을 사고로 잃은 유하. 
다른세계로 가게 되는데...

5. 간니닌니 마법의 도서관5: 빨간 머리 앤
와독할 확률 84%, 완독예상시간 30분
간니닌니의 환상의 동화 
나라 모험이 시작된다!

6. 달러구트 꿈 백화점2
완독할 확률 62% 완독예상시간31분
100만 독자를 사로잡은 <달러구크 꿈 백화점>, 그 두번째 이야기
---------------------------------------------------------------------------
완독 확률이 짧은 한달간

1. 달러구트 꿈 백화점2
이미에 지음
완독할 확률 62% 완독예상시간31분
100만 독자를 사로잡은 <달러구크 꿈 백화점>, 그 두번째 이야기

2. 간니닌니 마법의 도서관5: 빨간 머리 앤
와독할 확률 84%, 완독예상시간 30분
70만 유투브 친구들을 매료시킨 키즈 크리에이터 간니닌니
환상의 동화 나라로 모험을 떠나다

3. 트리얀의 늑대1
안재성지음
완독할 확률 70% 완독에상 시간 38분
제국 간 패권 다툼과 
빛나는 영웅의 활약.

4 보이지 않는 신에게 사랑 받는 법
김유리 지음
완독할 확률 54% 완독예상시간 82분
빛나는 사랑 아래 전하는 
중학생 작가의 다정한 위로

5. 농구의 신
키자키나나에 지음, 김동주 옮김
완독할 확률 61% 완독에상시간 97분
그래도 역시 농구가 좋아!


6. 뱀파이어 제국1
클레이 그리피스, 수전 그리피시 지음
완독할 확률 52% 완독에상시간 97분
스팀펑크의 진수를 만낄할 
액션 뱀파이어 시리즈1






